apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    implementation("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false } // so it doesn't installs JEI

    implementation rfg.deobf("curse.maven:patchouli-rofl-edition-905159:5201041")

    implementation rfg.deobf("curse.maven:bookshelf-228525:2836960")
    implementation rfg.deobf("curse.maven:game-stages-268655:2951840")

    // Runtime dependencies
    runtimeOnly "curse.maven:the-one-probe-community-edition-885670:5824252"
    runtimeOnly "curse.maven:topalldependents-1120632:5808089" // updated version of the one probe addons

    runtimeOnly rfg.deobf("curse.maven:lolasm-460609:5257348") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:vintagefix-871198:5010926") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:modern-splash-629058:5282442") // otherwise it will crash

    runtimeOnly "com.cleanroommc:configanytime:3.0"
    runtimeOnly "curse.maven:red-core-873867:6230904"
    runtimeOnly "curse.maven:alfheim-lighting-engine-910715:6687458"
    runtimeOnly "curse.maven:valkyrie-874067:6377168"

    // Mod Compatibility
    compileOnly "mezz:jei:4.26.1" // HEI
    if (project.debug_hei.toBoolean()) {
        runtimeOnly "mezz:jei:4.26.1"
    }

    // Dependencies
    if (project.debug_ae2.toBoolean()) {
        runtimeOnly "curse.maven:ae2-extended-life-570458:5411078"
    }

    if (project.debug_moarboats.toBoolean() || project.debug_ae2.toBoolean()) {
        runtimeOnly "curse.maven:forgelin-continuous-456403:5832299"
    }

    if (project.debug_pressure.toBoolean() || project.debug_gendustry.toBoolean() || project.debug_ae2.toBoolean()) {
        runtimeOnly "curse.maven:bdlib-70496:4675629"
    }

    if (project.debug_gendustry.toBoolean()) {
        runtimeOnly "curse.maven:forestry-59751:2684780"
    }

    if (project.debug_thermalexpansion.toBoolean() || project.debug_thermallogistics.toBoolean()) {
        runtimeOnly "curse.maven:codechicken-lib-1-8-242818:2779848"
    }

    if (project.debug_thermalexpansion.toBoolean() || project.debug_thermallogistics.toBoolean()) {
        runtimeOnly "curse.maven:redstone-flux-270789:2920436"
        runtimeOnly "curse.maven:cofh-core-69162:2920433"
        runtimeOnly "curse.maven:cofh-world-271384:2920434"
        runtimeOnly "curse.maven:thermal-foundation-222880:2926428"
    }

    if (project.debug_thermallogistics.toBoolean()) {
        runtimeOnly "curse.maven:thermal-dynamics-227443:2920505"
    }

    // Content Mods
    // AE2 Addons
    if (project.debug_ae2.toBoolean()) {
        runtimeOnly "curse.maven:lazy-ae2-322347:3254160"
        runtimeOnly "curse.maven:lazy-ae2-patch-870503:4568625"
        runtimeOnly "curse.maven:nae2-884359:5380800"
        runtimeOnly "curse.maven:ae2-fluid-crafting-rework-623955:5751930"
        runtimeOnly "curse.maven:ae2-stuff-unofficial-951064:5002181"
        runtimeOnly "curse.maven:ae2-crafting-tree-legacy-1121489:5814089"
        runtimeOnly "curse.maven:ae2-network-visualiser-321720:2711427"
        runtimeOnly "curse.maven:betterer-p2p-943734:4928154"
    }

    // Buildcraft
    if (project.debug_buildcraft.toBoolean()) {
        runtimeOnly "curse.maven:bc-remastered-892913:5880716"
    }

    // Gendustry
    if (project.debug_gendustry.toBoolean()) {
        runtimeOnly "curse.maven:gendustry-70492:2516215"
    }

    // IC2C
    if (project.debug_ic2.toBoolean()) {
        runtimeOnly "curse.maven:ic2-classic-242942:5800761"
    }

    // Moar Boats
    if (project.debug_moarboats.toBoolean()) {
        runtimeOnly "curse.maven:moar-boats-285865:2733014"
    }

    // Pressure Pipes
    if (project.debug_pressure.toBoolean()) {
        runtimeOnly "curse.maven:pressure-pipes-221214:2476931"
    }

    // Thermal Expansion
    if (project.debug_thermalexpansion.toBoolean()) {
        runtimeOnly "curse.maven:thermal-expansion-69163:2926431"
    }

    // Thermal Logistics
    if (project.debug_thermallogistics.toBoolean()) {
        runtimeOnly "curse.maven:thermal-logistics-313298:3379693"
    }
}