apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    implementation rfg.deobf("curse.maven:had-enough-items-557549:5471944")
    implementation("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false } // so it doesn't installs JEI

    implementation rfg.deobf("curse.maven:patchouli-rofl-edition-905159:5201041")

    // Runtime dependencies
    runtimeOnly rfg.deobf("curse.maven:the-one-probe-community-edition-885670:5824252")
    runtimeOnly rfg.deobf("curse.maven:topalldependents-1120632:5808089") // updated version of the one probe addons
    runtimeOnly rfg.deobf("curse.maven:vintagefix-871198:5010926")
    runtimeOnly rfg.deobf("curse.maven:modern-splash-629058:5282442")

    runtimeOnly "com.cleanroommc:configanytime:3.0"
    runtimeOnly rfg.deobf("curse.maven:red-core-873867:5618189")
    runtimeOnly rfg.deobf("curse.maven:alfheim-lighting-engine-910715:5637644")
    runtimeOnly rfg.deobf("curse.maven:valkyrie-874067:5235356")

    // Mod Compatibility
    // Dependencies
    if (project.debug_moarboats.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:forgelin-continuous-456403:5832299")
    }

    // Content Mods
    // Moar Boats
    if (project.debug_moarboats.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:moar-boats-285865:2733014")
    }

    // Pressure Pipes
    if (project.debug_pressure.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:pressure-pipes-221214:2476931")
    }
}