# PatchouliBooks

./: CHANGELOG.md  LICENSE-textures  NOTES.md  README.md  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/io/enderdev/patchoulibooks/: PBConfig.java  PatchouliBooks.java
src/main/java/io/enderdev/patchoulibooks/config/: ConfigMain.java
src/main/java/io/enderdev/patchoulibooks/config/categories/: Debug.java  General.java  InventoryButton.java  JustEnoughItems.java
src/main/java/io/enderdev/patchoulibooks/events/: InventoryBookEvent.java
src/main/java/io/enderdev/patchoulibooks/extension/: BookExtension.java
src/main/java/io/enderdev/patchoulibooks/integration/jei/: IButtonAccessor.java  InputHandler.java  JEICustomPlugin.java  PatchouliButton.java
src/main/java/io/enderdev/patchoulibooks/integration/patchouli/: BookExtension.java  ButtonScreen.java  GuiButtonInventoryBook.java
src/main/java/io/enderdev/patchoulibooks/mixins/: LateMixin.java
src/main/java/io/enderdev/patchoulibooks/mixins/jei/: RecipeLayoutMixin.java  RecipesGuiMixin.java
src/main/java/io/enderdev/patchoulibooks/mixins/patchouli/: BookContentsMixin.java  BookEntryMixin.java  BookRegistryMixin.java  BookTextParserMixin.java  ClientBookRegistryMixin.java  GuiBookAccessor.java  GuiBookLandingMixin.java  GuiBookMixin.java  InventoryBookButtonHandlerMixin.java  ItemModBookMixin.java  PageCraftingMixin.java  PageSpotlightMixin.java  PageWithTextAccessor.java
src/main/java/io/enderdev/patchoulibooks/pages/: PageBase.java  PageCrafting.java  PageDecorator.java  PageLink.java  PagePillar.java  PageRegister.java  PageSpotlight.java  PageText.java  PageTextE.java  RenderObject.java
src/main/java/io/enderdev/patchoulibooks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/io/enderdev/patchoulibooks/recipes/: RecipeRegister.java
src/main/java/io/enderdev/patchoulibooks/unlock/: Requirement.java  UnlockTypes.java
src/main/java/io/enderdev/patchoulibooks/util/: AnnotationUtil.java  MathUtil.java
src/main/resources/: mixins.patchoulibooks.jei.json  mixins.patchoulibooks.patchouli.json
src/main/resources/assets/patchoulibooks/lang/: en_us.lang
src/main/resources/assets/patchoulibooks/models/item/: book.json  book_acacia.json  book_adept.json  book_arcane.json  book_aurelian.json  book_birch.json  book_buildcraftlib.json  book_careofcreatures.json  book_charms.json  book_codex.json  book_codex.png.mc.json  book_darkarts.json  book_darkoak.json  book_earth.json  book_ember.json  book_fire.json  book_gendustry.json  book_herbology.json  book_ic2.json  book_jungle.json  book_magic.json  book_masterful.json  book_moarboats.json  book_novice.json  book_oak.json  book_patchoulibooks.json  book_patchoulibooks.png.mc.json  book_potions.json  book_pressure.json  book_purple.json  book_sand.json  book_spruce.json  book_thermalexpansion.json  book_thermallogistics.json  book_transfiguration.json  book_void.json  book_water.json
src/main/resources/assets/patchoulibooks/patchouli_books/buildcraftlib/: book.json
src/main/resources/assets/patchoulibooks/patchouli_books/buildcraftlib/en_us/categories/: fluid_pipes.json  gates.json  generators.json  kinesis_pipes.json  machines.json  transport_pipes.json
src/main/resources/assets/patchoulibooks/patchouli_books/buildcraftlib/en_us/entries/generators/: redstone_engine.json
src/main/resources/assets/patchoulibooks/patchouli_books/gendustry/: book.json
src/main/resources/assets/patchoulibooks/patchouli_books/gendustry/en_us/categories/: bee_keeping.json  genetics.json  misc.json
src/main/resources/assets/patchoulibooks/patchouli_books/gendustry/en_us/entries/bee_keeping/: industrial_apiary.json  upgrades.json  upgrades_biome.json  upgrades_climate.json
src/main/resources/assets/patchoulibooks/patchouli_books/gendustry/en_us/entries/genetics/: extractor.json  imprinter.json  liquifier.json  mutagen_producer.json  mutatron.json  mutatron_advanced.json  replicator.json  sampler.json  transposer.json
src/main/resources/assets/patchoulibooks/patchouli_books/ic2/: book.json
src/main/resources/assets/patchoulibooks/patchouli_books/ic2/en_us/categories/: base_concepts.json  crops.json  eu_generation.json  extreme_voltage_machines.json  gettings_started.json  high_voltage_machines.json  low_voltage_machines.json  ludicrous_voltage_machines.json  medium_voltage_machines.json  misc.json  non_voltage_machines.json  nuclear_reactors.json  personal_blocks.json  tools_armor.json  transmission_storage.json  upgrades.json
src/main/resources/assets/patchoulibooks/patchouli_books/moarboats/: book.json
src/main/resources/assets/patchoulibooks/patchouli_books/moarboats/en_us/categories/: integrations.json
src/main/resources/assets/patchoulibooks/patchouli_books/patchoulibooks/: book.json
src/main/resources/assets/patchoulibooks/patchouli_books/patchoulibooks/en_us/categories/: features.json  pages.json
src/main/resources/assets/patchoulibooks/patchouli_books/pressure/: book.json
src/main/resources/assets/patchoulibooks/patchouli_books/pressure/en_us/categories/: misc.json  tanks.json  transport.json
src/main/resources/assets/patchoulibooks/patchouli_books/thermallogistics/: book.json
src/main/resources/assets/patchoulibooks/patchouli_books/thermallogistics/en_us/categories/: pamphlet.json
src/main/resources/assets/patchoulibooks/patchouli_books/thermallogistics/en_us/entries/: crafter.json  crafter_hardened.json  crafter_reinforced.json  distributor.json  network_manager.json  requester.json  terminal_item.json
src/main/resources/assets/patchoulibooks/templates/boss_info/: boss_info.json
src/main/resources/assets/patchoulibooks/templates/pedestal_crafting/: pedestal_crafting_1.json  pedestal_crafting_2.json  pedestal_crafting_3.json  pedestal_crafting_4.json  pedestal_crafting_5.json  pedestal_crafting_6.json  pedestal_crafting_7.json  pedestal_crafting_8.json
src/main/resources/assets/patchoulibooks/textures/: sources.md
(+69 files in other folders)
