# Patchouli Books
## GUI Tweaks
patchoulibooks.gui.lexicon.version_str=Patchouli Books v%s
patchoulibooks.gui.lexicon.pamphlet=Entries
patchoulibooks.gui.lexicon.page_type=§4Current Page Type: §l%s§r

## Item Tweaks
patchoulibooks.item.book.tooltip=written by §5%s§r

## Comfigs
config.patchoulibooks.debug=Debug Mode
config.patchoulibooks.debug.tooltip=Enables debug mode, this registers all books even if the required mod is not present
config.patchoulibooks.general=General
config.patchoulibooks.general.tooltip=General settings for Patchouli Books